// 
// 08/07/01 Original creation
//

//
//Returns the URL for svoboda's latest news (Full option)
//
function getLatestNewsURLFromSvoboda() {
   var url = "http://www.svoboda.org/hotnews/teachers.asp?full=True";
   var today = new Date();
   var day = today.getDate();
   var month = today.getMonth() + 1; //0 based
   var year = today.getYear();

   if(navigator.appName == "Netscape") {
     year += 1900;  //1900 based in Netscape but normal in IE
   }

   var datestamp = "&dd="+ day +"&mm="+ month +"&yy="+ year;
   var href = url + datestamp;

   return href;
}

//
//Redirects to URL returned from getLatestNewsURLFromSvoboda()
//
function getLatestNewsFromSvoboda() {
   top.location.href = getLatestNewsURLFromSvoboda();
}
